plugins {
  id 'java-library'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  api 'org.springframework.kafka:spring-kafka'
  api 'io.confluent:kafka-avro-serializer'
  api 'io.confluent:kafka-streams-avro-serde'
  api 'org.apache.kafka:kafka-streams'
  api 'org.apache.kafka:kafka-clients'
}