# microservice-online-book-store

./: .editorconfig  .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  lombok.config  mvnw  mvnw.cmd  package-lock.json  pom.xml  settings.gradle
api-gateway-microservice/: build.gradle  pom.xml
api-gateway-microservice/src/main/java/com/metao/product/gateway/: ApiGatewayApplication.java
api-gateway-microservice/src/main/resources/: application.yml  bootstrap.yml
api-gateway-microservice/src/test/java/com/metao/product/gateway/: ApiGatewayApplicationTests.java  HttpBinCompatibleController.java
api-gateway-microservice/src/test/resources/: application.yml
cart-microservice/: build.gradle  docker-compose.yml  pom.xml  settings.gradle
cart-microservice/src/main/avro/: Product.avsc
cart-microservice/src/main/docker/: Dockerfile
cart-microservice/src/main/java/com/metao/book/cart/: CartServiceApplication.java
cart-microservice/src/main/resources/: application.yml  bootstrap.yaml
cart-microservice/src/test/resources/: application-test.yml
checkout-microservice/: build.gradle  pom.xml  settings.gradle
checkout-microservice/src/main/docker/: Dockerfile
checkout-microservice/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  bootstrap.yml
inventory-microservice/: build.gradle
inventory-microservice/src/main/docker/: Dockerfile
inventory-microservice/src/main/java/proto/: NewProductEvent.proto  OrderPaymentEvent.proto
inventory-microservice/src/main/proto/: ProductCreatedEvent.proto
inventory-microservice/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
inventory-microservice/src/main/resources/db.migration/: V1__init.sql  V2__product_edit_column.sql  V3__product_edit_column.sql
inventory-microservice/src/test/resources/: application-test.yml  application.yml
order-microservice/: build.gradle  settings.gradle
order-microservice/src/main/avro/: Order.avsc
order-microservice/src/main/docker/: Dockerfile
order-microservice/src/main/proto/: OrderCreatedEvent.proto  OrderEvent.proto  OrderPaymentEvent.proto
order-microservice/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
order-microservice/src/main/resources/db/migration/: V1__create_order_table.sql  V2_alter_order_table.sql  V3_alter_order_table.sql
order-microservice/src/test/java/order/: KafkaOrderConsumer.java
order-microservice/src/test/java/order/presentation/: Json2AvroConverter.java  KafkaOrderConsumerConfiguration.java  OrderControllerTest.java
order-microservice/src/test/resources/: application-container.yml  application-test.yml  application.yml
product-microservice/: build.gradle
product-microservice/src/main/avro/: Order.avsc  Reservation.avsc
product-microservice/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  bootstrap.yml
product-microservice/src/test/resources/: application-container.yml  application-test.yml  application.yml
product-microservice/src/test/resources/data/: one_product.json
react-ui/: .gitignore  pom.xml
react-ui/frontend/: package-lock.json  package.json  tsconfig.json
react-ui/frontend/public/: index.html  manifest.json
react-ui/frontend/src/: index.css  index.js
react-ui/frontend/src/components/Admin/: index.css  index.js
react-ui/frontend/src/components/App/: index.js
react-ui/frontend/src/components/Cart/: index.js
react-ui/frontend/src/components/Home/: index.css
react-ui/frontend/src/components/Main/: index.js
react-ui/frontend/src/components/Main/components/: index.js
react-ui/frontend/src/components/Main/components/Footer/: index.css  index.js
react-ui/frontend/src/components/Main/components/Hero/: index.css  index.js
react-ui/frontend/src/components/Main/components/Highlights/: index.css  index.js
react-ui/frontend/src/components/Main/components/Logo/: index.css  index.js
react-ui/frontend/src/components/Main/components/NavBar/: index.css  index.js
react-ui/frontend/src/components/Main/components/Subscribe/: index.js
react-ui/frontend/src/components/Products/: index.js
react-ui/frontend/src/components/ShowProduct/: index.css  index.js
react-ui/frontend/src/components/common/: index.js
react-ui/frontend/src/components/common/Button/: index.js
react-ui/frontend/src/components/common/Icon/: index.js
react-ui/src/main/resources/: bootstrap.yml
registry-microservice/: build.gradle  docker-compose.yml  pom.xml  settings.gradle
registry-microservice/src/main/resources/: application.yml
reservation-microservice/: build.gradle
reservation-microservice/src/main/resources/: application-dev.yml  application.yml
retails-microservice/: Dockerfile  build.gradle  pom.xml  settings.gradle
retails-microservice/src/main/java/com/metao/product/: RetailsApplication.java
retails-microservice/src/main/resources/: application.yml
retails-microservice/src/main/resources/data/: one_product.json
retails-microservice/src/test/java/com/metao/product/: BaseTest.java  ProductControllerTests.java  ProductTests.java
retails-microservice/src/test/resources/data/: one_product.json
shared-kafka/: build.gradle
shared-kafka/lib/: build.gradle
shared-kafka/lib/src/main/java/shared/kafka/: Library.java
shared-kafka/lib/src/test/java/shared/kafka/: LibraryTest.java
shared-kafka/src/main/resources/: application.yml
shared-kernel/: build.gradle  settings.gradle
shared-kernel/src/main/avro/: GetProductEvent.avsc  Order.avsc  OrderEvent.avsc  PaymentReservationEvent.avsc  ProductEvent.avsc  ProductsResponseEvent.avsc  Reservation.avsc  ReservationEvent.avsc  StockReservationEvent.avsc
shared-kernel/src/main/java/com/metao/: SharedConfiguration.java
shared-kernel/src/main/proto/: Category.proto  OrderCreatedEvent.proto  OrderUpdatedEvent.proto  ProductUpdatedEvent.proto
shared-lib/: build.gradle  pom.xml
shared-lib/src/main/java/com/metao/product/: DateFormatter.java  EventDateDeserializer.java
shared-test/: build.gradle
(+917 files in other folders)
