dependencies {
  implementation project(':shared-kernel')
  implementation project(':shared-kafka')

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.postgresql:postgresql:42.5.1'

}
