ext {
    testcontainersVersion = '1.17.6'
}


dependencies {
  implementation project(':shared-kernel')
  implementation project(':shared-kafka')

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.postgresql:postgresql:42.5.1'

  testImplementation 'org.testcontainers:postgresql'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:testcontainers'
}


dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}
