java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

dependencies {
  implementation project(':shared-kernel')

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.postgresql:postgresql:42.7.3'
  implementation 'org.springframework.kafka:spring-kafka'
}
