
dependencies {
  implementation project(':shared-kernel')

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.postgresql:postgresql:42.7.3'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.apache.kafka:kafka-clients:3.6.0'

  testImplementation 'org.springframework.kafka:spring-kafka-test'
}
