dependencies {
  implementation project(':shared-kernel')

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.postgresql:postgresql:42.7.3'

  testImplementation 'org.testcontainers:kafka'

}
