
ext {
    set('testcontainersVersion', "1.17.6")
}

dependencies {
    implementation project(':shared-kernel')
    implementation project(':shared-kafka')

    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils'

}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}
