dependencies {
    implementation project(':shared-kernel')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    //implementation 'org.springframework.kafka:spring-kafka'
    //implementation 'org.apache.kafka:kafka-streams'
    implementation 'com.h2database:h2:2.1.210'
}
