dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.postgresql:postgresql:42.7.3'
  implementation 'io.grpc:grpc-protobuf:1.61.0'
  implementation 'io.grpc:grpc-stub:1.61.0'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation 'io.confluent:kafka-protobuf-serializer:7.6.1'
  implementation "io.confluent:kafka-streams-protobuf-serde:7.6.1"

  implementation 'org.flywaydb:flyway-core:10.11.0'
  implementation 'org.flywaydb:flyway-database-postgresql:10.11.0'

  implementation 'com.metao.book.shared:shared-kernel:1.0'

  runtimeOnly 'io.grpc:grpc-netty-shaded:1.61.0'

  testImplementation 'org.testcontainers:kafka'
  //testImplementation 'org.springframework.kafka:spring-kafka-test:3.1.2'
  testImplementation 'org.awaitility:awaitility:4.2.0'

}

sourceSets {
  main {
    java {
      srcDirs 'src/main/java', 'build/generated/source/proto/java/main/java'
    }
  }
}

protobuf {
  protoc {
    if (osdetector.os == "osx") {
      artifact = 'com.google.protobuf:protoc:3.18.0:osx-x86_64'
    } else {
      artifact = 'com.google.protobuf:protoc:3.18.0'
    }
  }

  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.61.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}