ext {
    set('testcontainersVersion', "1.17.6")
}

dependencies {
    implementation project(':shared-kernel')
    implementation 'org.apache.avro:avro'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams:3.3.1'
    implementation 'org.apache.kafka:kafka-clients:3.3.1'
    implementation 'io.confluent:kafka-avro-serializer'
    implementation 'io.confluent:kafka-streams-avro-serde'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.5.1'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

repositories {
    mavenCentral()
}
