dependencies {
  implementation project(':shared-kernel')

  implementation 'org.postgresql:postgresql:42.5.1'
  implementation 'io.grpc:grpc-protobuf:1.61.0'
  implementation 'io.grpc:grpc-stub:1.61.0'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'io.confluent:kafka-protobuf-serializer:7.5.1'
  implementation 'org.apache.kafka:kafka-clients:3.7.0'

  compileOnly 'org.springframework.boot:spring-boot-starter-validation'
  compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

  runtimeOnly 'io.grpc:grpc-netty-shaded:1.61.0'

  testImplementation 'org.testcontainers:kafka'
  testImplementation 'org.springframework.kafka:spring-kafka-test:3.1.2'
  testImplementation 'org.awaitility:awaitility:4.2.0'

}

sourceSets {
  main {
    java {
      srcDirs 'src/main/java', 'build/generated/source/proto/java/main/java'
    }
  }
}

protobuf {
  protoc {
    if (osdetector.os == "osx") {
      artifact = 'com.google.protobuf:protoc:3.18.0:osx-x86_64'
    } else {
      artifact = 'com.google.protobuf:protoc:3.18.0'
    }
  }

  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.61.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}