dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.0'
    implementation 'org.isomorphism:token-bucket:1.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'com.metao.product.gateway'
description = 'api-gateway-microservice'

repositories {
    mavenCentral()
}
